{
  "name": "hw17-18",
  "version": "1.0.0",
  "description": "Homework8\u001b[D \u001b[17-18 gulp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "JS"
  },
  "keywords": [
    "gulp",
    "project"
  ],
  "author": "Dmitry Scherbakov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglifyjs": "^0.6.2"
  }
}
